WPFKa/HotelPage.xaml

<Page x:Class="WPFKa.HotelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFKa"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HotelPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="335*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridHotel" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название отеля" Binding= "{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Количество звёзд" Binding= "{Binding CountOfStars}" Width="150"/>
                <DataGridTextColumn Header="Страна" Binding= "{Binding Country.Name}" Width="250"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button
            x:Name="BtnAdd"
            Grid.Row="1"
            Content="Добавить"
            HorizontalAlignment="Left" Click="BtnAdd_Click">
        </Button>
        <Button 
            x:Name="BtnDelete"
            Grid.Row="1"
            Content="Удалить"
            HorizontalAlignment="Right" Click="BtnDelete_Click"/>
        <Button 
            x:Name="BtnTour"
            Grid.Row="1"
            Content="Туры"
            HorizontalAlignment="Center" Click="BtnTour_Click"/>
    </Grid>
</Page>
