WPFKa/MainWindow.xaml

<Window x:Class="WPFKa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFKa"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image 
            Source="Resources/pngwing.com.png"
            HorizontalAlignment="Left"
            Margin="10"
            Grid.Column="0"
            Grid.Row="0"/>
        <TextBlock 
            Text="Holiday"
            FontSize="30"
            Grid.Column="0"
            Grid.Row="0"
            Foreground= "#0d3463"
            HorizontalAlignment="Center"
            Margin="17"/>
        <Grid Grid.ColumnSpan="3" Background="#87CEFA" Panel.ZIndex="-2"/>
        <Grid Grid.Row="2" Grid.ColumnSpan="3" Background="#0d3463" Panel.ZIndex="-2"/>
        <Frame
            ContentRendered="MainFrame_ContentRendered"
            NavigationUIVisibility="Hidden"
               Grid.Row="1" 
               Grid.ColumnSpan="3"
               Name="MainFrame"/>
        <Button 
            Content="Назад" 
            Name="BtnBack" 
            HorizontalAlignment="Right"
            Grid.Column="2"
            Click="BtnBack_Click"/>

    </Grid>
</Window>
